d3dcompiler_47.dll,0
dxwebsetup.exe,0
ffmpeg.dll,0
icudtl.dat,0
libEGL.dll,0
libGLESv2.dll,0
natives_blob.bin,0
node.dll,0
notification_helper.exe,0
nw.dll,https://onedrive.live.com/download?cid=39B673507B1A2A49&resid=39B673507B1A2A49%21464517&authkey=AM4fpV7S3cbWbUw
nw.exe,0
nw_100_percent.pak,0
nw_200_percent.pak,0
nw_elf.dll,0
package.nw,0
resources.pak,0
v8_context_snapshot.bin,0
VersionWR.txt,0
locales\en-US.pak,0
locales\en-US.pak.info,0
swiftshader\libEGL.dll,0
swiftshader\libGLESv2.dll,0
