d3dcompiler_47.dll,0,4481992
dxwebsetup.exe,0,299864
ffmpeg.dll,0,1564160
icudtl.dat,0,10426816
install_Manifest,0,411
libEGL.dll,0,375296
libGLESv2.dll,0,8061952
Manifest.txt,0,0
natives_blob.bin,0,1
node.dll,0,11974144
notification_helper.exe,0,893952
nw.dll,https://1drv.ws/u/s!AkkqGntQc7Y5nK0FIpmuGrI4DmuUUg?e=xR0K5A,131289600
nw.exe,0,2122240
nw_100_percent.pak,0,1233835
nw_200_percent.pak,0,1663833
nw_elf.dll,0,882176
package.nw,0,6189288
resources.pak,0,12773230
v8_context_snapshot.bin,0,633792
VersionWR.txt,0,7
locales\en-US.pak,0,207992
locales\en-US.pak.info,0,488913
swiftshader\libEGL.dll,0,402944
swiftshader\libGLESv2.dll,0,3764736